<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #333;
    }

    .nav-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .nav-menu li {
        float: left;
    }

    .nav-menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 7px 10px;
        text-decoration: none;
    }

    .nav-menu li a:hover {
        background-color: #111;
    }
</style>
<head>
    <base target="_parent" />
    <title>nav</title>
</head>
<nav>
    <ul class="nav-menu">
        <li><a href="index.html">Block filters</a></li>
        <li><a href="blockedTrackers.html">Blocked list</a></li>
        <li><a href="cookieCleaner.html">Cookies</a></li>
        <li><a href="youtube.html">Youtube</a></li>
<!--        <li><a href="twitter.html">Twitter</a></li>-->
        <li><a href="media.html">Fake Media</a></li>
    </ul>
</nav>